# dubbo-demo

./: README.md  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/yangzhuo/: App.java
boot-order-service-consumer/src/main/java/com/yangzhuo/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/yangzhuo/gmall/service/impl/: OrderServiceImpl.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/yangzhuo/: App.java
boot-user-service-provider/src/main/java/com/yangzhuo/gmall/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/yangzhuo/gmall/service/: UserService.java
boot-user-service-provider/src/main/java/com/yangzhuo/gmall/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/yangzhuo/gmall/pojo/: UserAddress.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/yangzhuo/: App.java
order-service-consumer/src/main/java/com/yangzhuo/gmall/service/: OrderService.java
order-service-consumer/src/main/java/com/yangzhuo/gmall/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/yangzhuo/: App.java
user-service-provider/src/main/java/com/yangzhuo/gmall/pojo/: UserAddress.java
user-service-provider/src/main/java/com/yangzhuo/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl02.java  UserServiceStub.java
user-service-provider/src/main/resources/: provider.xml
